## Default Stage Properties File
## ------------------------------------------------------------------
## Debugging / Verbose states:
## ------------------------------------------------------------------
ps.node.agent.debugging.mode = 1
ps.node.agent.verbose.mode   = 1
## ------------------------------------------------------------------
## Remember, You can use: 1, yes, on, true = Boolean(true);
## ------------------------------------------------------------------
ps.node.behaviour-jamo  = 1
ps.node.behaviour-acpb  = 1
ps.node.behaviour-n2nr  = 1
ps.node.behaviour-e2nr  = 1
ps.node.behaviour-e2as  = 0
ps.node.behaviour-e2aa  = 0
ps.node.behaviour-v2ad  = 0
ps.node.behaviour-v2bd  = 0
ps.node.behaviour-bkwm  = 1
ps.node.behaviour-rswm  = 0
ps.node.behaviour-nmig  = 0


## --------------------------------------
##   jamo: JADE Management Ontology Actions Behaviour
##   acpb: Agent Inference Capabilities Behaviour
## --------------------------------------
## --------------------------------------
## Interactions Protocol Behaviours
## 
##   n2ni: (NN) Node to Node Initiator Behaviour   
##   n2bi: (NN) Node to Board Initiator Behaviour  
##   n2nr:  Node to Node Responder Behaviour     
## --------------------------------------
## --------------------------------------
## Engine Government
## 
##   e2nr: Engine To Node Responder Behaviour 
## --------------------------------------
## --------------------------------------
## Engine Responses Exploitation
## 
##   e2as: Engine To Agent Shell Behaviour
##   e2aa: Engine To Agent Interpreter Behaviour
## --------------------------------------
## --------------------------------------
## Daemons to Agenda-Engine and Board Services
## 
##   v2ad: Visitor To Agenda Daemon Behaviour     
##   v2bd: Visitor To Board Daemon Behaviour      
## --------------------------------------
## --------------------------------------
## Especial Behaviours  
## 
##   bkwm: Backup Working Memory Behaviour                   
##   rswm: Restore Working Memory Behaviour                                                      
## --------------------------------------
## --------------------------------------
## Especial Behaviours  
##                  
##   nmig: Node Migration Behaviour 
##   n2hr: Node To MonitorAgent-Migration Responder                                     
## --------------------------------------



## --------------------------------------
## About this Production Systems Node Knowledge
##     Domain Code number and description
## --------------------------------------
ps.node.agent.dewey-code-capability         = 793.74
ps.node.agent.dewey-description-capability  = Solvers Sudoku-Games by G. Riley


## --------------------------------------
## Resolve Capability Range
## --------------------------------------
ps.node.agent.tickets-from-phase            = 0
ps.node.agent.tickets-until-phase           = -1


## --------------------------------------
## TicketBoard Service and Agent names
## --------------------------------------
ps.node.agent.framework-board-name          = Board
ps.node.agent.framework-board-service       = ticket-board
ps.node.agent.framework-owner-name          = Your name.


## --------------------------------------
## Private Coordination Agent List
## --------------------------------------
ps.node.agent.trusted.list        			= TrustedAgent1,TrustedAgent2


## --------------------------------------
## Threshold & Cushion Times Serie to TicketBoard
## --------------------------------------
ps.node.agent.time-to-board                 = 8401
ps.node.agent.time-to-board-serie           = 1105,2047,8401,23521,55969,97567


## --------------------------------------
## Threshold & Cushion Times Serie to Agenda-Engine
## --------------------------------------
ps.node.agent.time-to-agenda                = 4033
ps.node.agent.time-to-agenda-serie          = 3277,4033,4681,8321,15841,29341,42799,90751


## --------------------------------------
## Threshold & Cushion Times Serie to Firing Activations
## --------------------------------------
ps.node.agent.inference-cycles              = 2821
ps.node.agent.inference-cycles-serie        = 17,149,577,997,2821,7381,15841


## --------------------------------------
## Firing Activations Mode
## 0 = Efficacy  
## 1 = Constant Effort  
## 2 = Efficiency
## --------------------------------------
ps.node.agent.inference-firing-mode         = 1


## --------------------------------------
## File name associates to Run-Levels
## --------------------------------------
ps.node.agent.execution-level-0-name        = level.00.bsh
ps.node.agent.execution-level-1-name        = level.01.bsh
ps.node.agent.execution-level-3-name        = level.03.bsh
ps.node.agent.execution-level-5-name        = level.05.bsh
ps.node.agent.execution-level-6-name        = level.06.bsh


## --------------------------------------
## Behaviours & Expert-Systems file pattern
## --------------------------------------
ps.node.agent.behaviour-pattern-serie       = ^bhv*.bsh
ps.node.agent.clips-pattern-serie           = *.clp | *.clips
ps.node.agent.jess-pattern-serie            = *.clp | *.jess


## --------------------------------------
## Prolog & Drools file pattern
## --------------------------------------
ps.node.agent.prolog-pattern-serie          = *.pl  | *.swi
ps.node.agent.drools-pattern-serie          = *.drl | expert*



#  Prime numbers minus than 1000.
#  ------------------------------------------------------------------------------------
#  2    3   5   7   11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73
#  79   83  89  97  101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181
#  191  193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307
#  311  313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433
#  439  443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571
#  577  587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701
#  709  719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853
#  857  859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997


#  Pseudo-primos para la base 2         : 341, 561, 645, 1105, 1387, 1729, 1905, 2047, 2465, 2701, ...
#  Pseudo-primos para la base 3         : 91, 121, 286, 671, 703, 949, 1105, 1541, 1729, 1891, 2821,...
#  Pseudo-primos para la base 5         : 4, 124, 217, 561, 781, 1541, 1729, 1891, ...
#  Pseudo-primos                        : 
#  Pseudo-primos de Euler para la base 2: 561, 1105, 1729, 1905, 2047, 2465, ...
#  Pseudo-primos de Euler para la base 3: 121, 703, 1729, 1891, 2821, 3281, 7381, ...
#  Pseudo-primos                        : 
#  Pseudo-primos fuertes para la base 2 : 2047, 3277, 4033, 4681, 8321, 15841, 29341, 42799, 49141, 52633, 65281, 74665, 80581, 85489, 88357, 90751, ...
#  Pseudo-primos                        : 
#  Pseudo-primos fuertes para la base 3 : 121, 703, 1891, 3281, 8401, 8911, 10585, 12403, 16531, 18721, 19345, 23521, 31621, 44287, 47197, 55969, 63139, 74593, 79003, 82513, 87913, 88573, 97567, ...
