# Remember: 1, yes, on, true = Boolean(true);
# ----------------------------------------------
ps.node.agent.debugging.mode  = 0
ps.node.agent.verbose.mode    = 0
## --------------------------------------
## Basal Behaviours Orchestration   
## jamo: JADE Management Ontology Actions                                  
## --------------------------------------
ps.node.behaviour-jamo  = 1
## --------------------------------------
## nmig:    Node Migration Management  
## n2hr:    Node To MonitorRE-Responder
## --------------------------------------
ps.node.behaviour-nmig  = 0
ps.node.behaviour-n2nr  = 0
ps.node.behaviour-e2nr  = 0
ps.node.behaviour-e2as  = 0
## --------------------------------------
## TicketBoard Service Agent Name
## --------------------------------------
ps.node.agent.framework-board-name = TicketBoard
